<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Uat/bh/oinI!w5@$m{By">Player</variable><variable type="KIND_SpriteKind" id="#{$4*dhzFwVRJMpE+pKt">Projectile</variable><variable type="KIND_SpriteKind" id="zygA?Mil2GX+Z-EsaH]C">Food</variable><variable type="KIND_SpriteKind" id="uX}gaKDl{S*%4Nusnby,">Enemy</variable><variable id="yHQ8j%bGgVG3{@-gtIt[">mySprite</variable><variable id=",(5d|j/9FCE;=5cH_G6u">mySprite2</variable></variables><block type="pxt-on-start" id="6Y3yGurdNk/WtK3[Ik[z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9G$V56l=S[ID;7D6C#{H"><value name="color"><shadow type="colorindexpicker" id="V69y7*uF+^dUoS(;A.;q"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Cbu?rY9%s8ghCB30T97h"><field name="VAR" id="yHQ8j%bGgVG3{@-gtIt[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RiDt(XOqM_j%.qV^R9N3"><value name="img"><shadow type="screen_image_picker" id="HrJcX1Gj7)J~4Q|9sV@~"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HrJcX1Gj7)J~4Q|9sV@~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sQ]wS!FIDpKwKsjeNzU,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BT!B6gYC!Vuo}ogIUZ$h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",+Ix8.Q/$bp?R,Ae89/T"><field name="VAR" id="yHQ8j%bGgVG3{@-gtIt[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O63Ra[GJUFkw-U.=)Md$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j[-JrnOk:hhu+eHF:58w"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="j5JZS{M-|sX1+0MDb(V]"><field name="VAR" id=",(5d|j/9FCE;=5cH_G6u">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?jmy97KbDWON`:h(!rhR"><value name="img"><shadow type="screen_image_picker" id="mc}uXZiYM.VeC93ZIurQ"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mc}uXZiYM.VeC93ZIurQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y6fW#)fBV-vwfmRJ#nQn"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+((m{~F_qA^`@mti3Z,P" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v{P?n-[6h/M^|:zv5#hG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`[Ttk8V=E{,BcZH4SrXg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C6H#]Ml@M-oXKQ@UC1#h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T[PB?E]?*l)K6lxpQa_B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":mkjX@OhgZ7.oFmpUkOy"><value name="value"><shadow type="math_number" id="gO[%i3nQ/{rCoc@P`DV$"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="ETYY6pBQUIZ@oLhT4[5j"><value name="sprite"><block type="variables_get" id="i64Q,b-2VAg)$-qs$vdC"><field name="VAR" id=",(5d|j/9FCE;=5cH_G6u">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3|;+x/NJ0yuZ-M52GhsB"><value name="min"><shadow type="math_number" id="*bUcqiR%m2RKD(=h-ANo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{meCqyW0u@2rh33K8kH{"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6lV@n}0MLwJHh-.9C^y$"><value name="min"><shadow type="math_number" id="?RULSzD2F@OXMA#V?vX^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OMHhnD[Y)#2$=,tDbRx*"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="q./SsR0o}IRtRZ].Njj+"><value name="duration"><shadow type="math_number" id="TX^4#i8{FkK:Lb3+1@Dr"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>